### ISSUE TITLE
Core dump from daligner (filter.c)

### ISSUE THREAD

**Issue by richardmleggett** [thegenemyers/DALIGNER#29]
Hi Gene,

Thanks for producing this tool.

I'm running it as part of Jarred Simpson's nanocorrect pipeline, but I'm getting a core dump. I've re-compiled with -g and have pulled out the stack trace from gdb (see below).

There seems to be a pointer issue... is this something you're aware of, or am I doing something unexpected?

Thanks,
Richard

<pre><code>
[leggettr@TGAC-HPC nanocorrect]$ gdb ../DALIGNER/daligner core.26355
GNU gdb (GDB) 7.6
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /tgac/workarea/group-si/leggettr/assembly/DALIGNER/daligner...done.
[New LWP 26904]
[New LWP 26906]
[New LWP 26905]
[New LWP 26907]
[New LWP 26355]

warning: Can't read pathname for load map: Input/output error.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `daligner -t5 -mdust ogrady_pass.2 ogrady_pass.1 ogrady_pass.2'.
Program terminated with signal 11, Segmentation fault.
#0  0x0000000000404c68 in tuple_thread (arg=0x7ffc23ea4ad0) at filter.c:456
456	                    c = (c << 2) | s[p++];
(gdb) info stack
#0  0x0000000000404c68 in tuple_thread (arg=0x7ffc23ea4ad0) at filter.c:456
#1  0x0000003738807a51 in start_thread () from /lib64/libpthread.so.0
#2  0x00000037384e893d in clone () from /lib64/libc.so.6
</code></pre>

**Comment by thegenemyers** [comment]
That's in a very old, well debugged place, which suggest the problem may be
earlier.  Also there is a message in your output:

"warning: Can't read pathname for load map: Input/output error"

which does not come from my code and suggests that something upstream of the
daligner call is wrong.

    Cheers,
           Gene

**Comment by richardmleggett** [comment]
Hi Gene,

Thanks for your response.

The warning message comes from gdb. I'm not really sure what it means, but there are a bunch of threads about it on the web which seem to indicate it's either a) a bug in gdb or b) nothing to worry about.

**Comment by richardmleggett** [comment]
Any advice you can give me on what to look for?

**Comment by thegenemyers** [comment]
I'm happy to look at this.  Any way I can get the "ogrady_pass" DB, say via dropbox?  I would need the exact command you used to create the DB from .fasta files.

Alternatively, maybe a little more info might devine the problem.  The variable p is the index into the current read and i is the index of the current read (starting at 0).  The location suggest that something is possibly wrong with the "dust" mask.  Maybe check it for the given read?

**Comment by richardmleggett** [comment]
Hi Gene,
Your latest bug fix (today) has fixed the core dump above - thanks. However, I'm now getting a core dump at filter.c line 279 - could this be connected?
Thanks,
Richard

**Comment by thegenemyers** [comment]
Weird, I just committed a new bug fix (again a consequence of the 
disastrous Oct. 31 update)
about 1/2 hour ago.  Is this from the absolute latest update?
    -- Gene

**Comment by richardmleggett** [comment]
Yes, very latest code - I just did a git pull to double-check and got "Already up-to-date".

**Comment by thegenemyers** [comment]
OK, got your email, you have latest version.  The dump is in the middle 
of the lex-sort which has not been modified
for a long time, so something else is happening.  I need more 
information.  Any way you can give me a small example
of the problem?  Sorry for the trouble.
    -- Gene

**Comment by richardmleggett** [comment]
Hi Gene,

I've worked this one out - this was because I had some hidden files (.ogrady_pass* etc.) left over from the previous bug. I removed these and started again and all is ok now.

Thanks for your help with this. I'll close this issue.

Thanks,
Richard
